<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tfyre.bambu</groupId>
        <artifactId>bambu-parent</artifactId>
        <version>1.8.0</version>
    </parent>
    <artifactId>bambu-common</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-paho</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>package quarkus:dev</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- required otherwise namespace is missing on generated classes -->
                            <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
                            <xjbSources>
                                <xjbSource>${project.basedir}/src/main/schema/schema.xjb</xjbSource>
                            </xjbSources>
                            <sources>
                                <source>${project.basedir}/src/main/schema/slice-info-1.0.xsd</source>
                            </sources>
                            <catalog>${project.basedir}/src/main/schema/catalog.xml</catalog>
                            <outputDirectory>${project.build.directory}/generated-sources/schema</outputDirectory>
                            <clearOutputDir>true</clearOutputDir>
                            <extension>true</extension>
                            <plugins>
                                <plugin>fluent-api</plugin>
                                <plugin>default-value</plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
            
</project>
