map $http_upgrade $connection_upgrade {
        default upgrade;
        #'' close;
	'' '';
}

upstream mediamtx {
	keepalive 32;
        server mediamtx:8889;
}

upstream bambuweb {
	keepalive 32;
        server bambuweb:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  reverse-proxy;
    access_log off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /_camerastream/ {
        rewrite /_camerastream/(.*) /$1  break;
        proxy_pass http://mediamtx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        # for websockets
        proxy_read_timeout 5m;
    }

    location / {
        proxy_pass http://bambuweb;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        # for websockets
        proxy_read_timeout 5m;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}